# SentientTwitter

./: README.md  SentientTwitter.sln
SentientTwitter/: Program.cs  SentientTwitter.csproj  _Imports.razor  appsettings.json
SentientTwitter.Tests/: SentientTwitter.Tests.csproj  TextSentimentService_Tests.cs  TwitterService_Tests.cs  UnitTest1.cs
SentientTwitter/CosmosDB/: SentimentRecordDbContext.cs  TwitterRecordDbContext.cs
SentientTwitter/Data/: SentimentModel.cs  TweetModel.cs  WeatherForecast.cs  WeatherForecastService.cs
SentientTwitter/Pages/: Dashboard.razor  Dashboard.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  ItemDetails.razor  PageBase.cs  _Host.cshtml  _Layout.cshtml
SentientTwitter/Pages/Components/: DataTable.razor  DataTable.razor.css  FlightRecordModal.razor  ItemGrouping.razor  ItemGrouping.razor.css
SentientTwitter/Properties/: launchSettings.json
SentientTwitter/Services/: BackgroundTaskQueue.cs  Modal.razor  Modal.razor.css  ModalService.cs  TextAnalyzerService.cs  TextSentimentService.cs  TwitterService.cs
SentientTwitter/Shared/: Extensions.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SentientTwitter/wwwroot/css/: site.css
SentientTwitter/wwwroot/js/GeneratedJS/: ItemCharts.js
